This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: formatting-instructions-latex-2018.aux
The style file: aaai.bst.bst
Database file #1: formatting-instructions-latex-2018.bib.bib
You've used 1 entry,
            2568 wiz_defined-function locations,
            580 strings with 4828 characters,
and the built_in function-call counts, 629 in all, are:
= -- 68
> -- 23
< -- 1
+ -- 8
- -- 8
* -- 42
:= -- 97
add.period$ -- 5
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 27
empty$ -- 45
format.name$ -- 9
if$ -- 139
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 45
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
