\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abadi \bgroup et al\mbox.\egroup
  }{2016}]{abadi2016tensorflow}
Abadi, M.; Agarwal, A.; Barham, P.; Brevdo, E.; Chen, Z.; Citro, C.; Corrado,
  G.~S.; Davis, A.; Dean, J.; Devin, M.; et~al.
\newblock 2016.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock {\em arXiv preprint arXiv:1603.04467}.

\bibitem[\protect\citeauthoryear{Eigen and Fergus}{2015}]{eigen2015predicting}
Eigen, D., and Fergus, R.
\newblock 2015.
\newblock Predicting depth, surface normals and semantic labels with a common
  multi-scale convolutional architecture.
\newblock In {\em ICCV}.

\bibitem[\protect\citeauthoryear{Eigen, Puhrsch, and
  Fergus}{2014}]{eigen2014depth}
Eigen, D.; Puhrsch, C.; and Fergus, R.
\newblock 2014.
\newblock Depth map prediction from a single image using a multi-scale deep
  network.
\newblock In {\em NIPS}.

\bibitem[\protect\citeauthoryear{Geiger, Lenz, and
  Urtasun}{2012}]{geiger2012we}
Geiger, A.; Lenz, P.; and Urtasun, R.
\newblock 2012.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Godard, Mac~Aodha, and
  Brostow}{2017}]{godard2016unsupervised}
Godard, C.; Mac~Aodha, O.; and Brostow, G.~J.
\newblock 2017.
\newblock Unsupervised monocular depth estimation with left-right consistency.

\bibitem[\protect\citeauthoryear{Ioffe and Szegedy}{2015}]{ioffe2015batch}
Ioffe, S., and Szegedy, C.
\newblock 2015.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em ICML}.

\bibitem[\protect\citeauthoryear{Jaderberg \bgroup et al\mbox.\egroup
  }{2015}]{jaderberg2015spatial}
Jaderberg, M.; Simonyan, K.; Zisserman, A.; et~al.
\newblock 2015.
\newblock Spatial transformer networks.
\newblock In {\em Advances in Neural Information Processing Systems},
  2017--2025.

\bibitem[\protect\citeauthoryear{Mayer \bgroup et al\mbox.\egroup
  }{2016}]{mayer2016large}
Mayer, N.; Ilg, E.; Hausser, P.; Fischer, P.; Cremers, D.; Dosovitskiy, A.; and
  Brox, T.
\newblock 2016.
\newblock A large dataset to train convolutional networks for disparity,
  optical flow, and scene flow estimation.
\newblock In {\em CVPR}.

\bibitem[\protect\citeauthoryear{Silberman \bgroup et al\mbox.\egroup
  }{2012}]{silberman2012indoor}
Silberman, N.; Hoiem, D.; Kohli, P.; and Fergus, R.
\newblock 2012.
\newblock Indoor segmentation and support inference from rgbd images.
\newblock {\em ECCV}.

\bibitem[\protect\citeauthoryear{Zhou \bgroup et al\mbox.\egroup
  }{2017}]{zhou2017unsupervised}
Zhou, T.; Brown, M.; Snavely, N.; and Lowe, D.~G.
\newblock 2017.
\newblock Unsupervised learning of depth and ego-motion from video.

\end{thebibliography}
